# C:\Dropbox\Public\html5\PS1\ErrorGuard.ps1 Build: 0 2016-06-12T18:44:12  Copyright Gilgamech Technologies
# Update Path: C:\Dropbox\C:\Dropbox\Public\html5\PS1\ErrorGuard.ps1
# Build : LineNo : Update Notes
# 
# 
# 
# 
# 0 : 0 : # C:\Dropbox\Public\html5\PS1\ErrorGuard.ps1 Build: 0 2016-06-12T18:44:12  Copyright Gilgamech Technologies # Update Path: C:\Dropbox\Public\html5\PS1\ErrorGuard.ps1 # Build : LineNo : Update Notes
$ErrorGuard = 'C:\Dropbox\C:\Dropbox\Public\html5\PS1\ErrorGuard.ps1'
Write-Host -f green "C:\Dropbox\C:\Dropbox\Public\html5\PS1\ErrorGuard.ps1 build: $((gc $ErrorGuard)[0].split(' ')[3] )"


